MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=pac
MONGODB_DBUSER=
MONGODB_DBPASS=
DB_UPDATE_FREQUENCY=3600
DB_BACKUP_FREQUENCY=86400
BEACON_SUBMIT_IN_BATCH=100
MAINCHAIN_REST=http://localhost:1317
MAINCHAIN_EXPLORER=https://explorer.unification.io
BEACON_OWNER_PK=
BEACON_OWNER_ADDRESS=
BEACON_ID=
# Set 1 to enable
BACKUP_TO_IPFS=1
